{
  "name": "phonebook",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "build": "rm -rf dist && npm run -w frontend build && cp -r frontend/dist .",
    "deploy": "fly deploy",
    "deploy:full": "npm run build && npm run deploy",
    "lint:backend": "eslint .",
    "lint:frontend": "npm run lint -w frontend",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint": "^8",
    "nodemon": "^3.1.0"
  }
}
